{
  "name": "kryptonum-faq-recruitment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typegen": "npx sanity@latest schema extract && npx sanity typegen generate"
  },
  "dependencies": {
    "@sanity/icons": "^3.4.0",
    "@sanity/image-url": "1",
    "@sanity/vision": "3",
    "next": "15.0.3",
    "next-sanity": "^9.8.12",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "sanity": "3",
    "styled-components": "6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "prettier": "^3.3.3",
    "sass": "^1.80.7",
    "typescript": "^5"
  },
  "module": "index.ts",
  "type": "module"
}
